{
  "Configuration": {
    // Settings of the diagnostics extension.
    "Diagnostics": {
      // RDC01001: a name shorter than 3 characters, ending with a digit, or without a vowel.
      "MeaningfulNames": {
        // The bad names that are approved, compared without regard to case. For example: [ "i", "j", "k", "x", "y" ]
        "AllowedNames": []
      },
      // RDC01002: a name that begins with a prefix that states its type, such as strName or lngCount.
      "HungarianNotation": {
        // The names that are accepted although they begin with such a prefix, compared without regard to case. For example: [ "colWidth" ]
        "AllowedNames": []
      }
    }
  }
}
